{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e4a85589-5393-4c93-9723-39910b410d75",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 590,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "96f67129-807f-4fcd-8c17-b660a24a1562",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 324283692,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "dd42cdee-9043-44ea-9f3b-76ba7098c691",
      "type": "text",
      "x": 330.6,
      "y": 62.9,
      "width": 28.799999999999997,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1514876701,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "CDN",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e4a85589-5393-4c93-9723-39910b410d75",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.8,
      "originalText": "CDN"
    },
    {
      "id": "cc644533-cf5d-490c-be9a-e5acc1d68ebf",
      "type": "rectangle",
      "x": 50,
      "y": 170,
      "width": 590,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "03dc7f73-ecfa-49a2-9a5d-a0a832e191db",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 596455746,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "62376680-4290-48f9-8834-f8a8a63d6b51",
      "type": "text",
      "x": 282.6,
      "y": 182.9,
      "width": 124.8,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 374198140,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "Load Balancer",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cc644533-cf5d-490c-be9a-e5acc1d68ebf",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.8,
      "originalText": "Load Balancer"
    },
    {
      "id": "20516b9b-5e19-4be9-a7cd-603688521c7e",
      "type": "rectangle",
      "x": 50,
      "y": 290,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "dce8bd02-503f-4692-9c10-e6f4a62ffa92",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 2050469732,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "5ac4212d-c63c-4c1b-b4eb-35b75483aeed",
      "type": "text",
      "x": 87.0,
      "y": 315.4,
      "width": 96.0,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 2004855533,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "Web Server",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "20516b9b-5e19-4be9-a7cd-603688521c7e",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.8,
      "originalText": "Web Server"
    },
    {
      "id": "79fd9744-4542-42b5-a97f-888aa94c437d",
      "type": "rectangle",
      "x": 260,
      "y": 290,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "53e7cbc0-5d23-4566-a3dd-e6ac7524841e",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1491397115,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "ce5523fe-c354-4fbb-9b25-b0c41fba06db",
      "type": "text",
      "x": 297.0,
      "y": 315.4,
      "width": 96.0,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1664232753,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "Web Server",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "79fd9744-4542-42b5-a97f-888aa94c437d",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.8,
      "originalText": "Web Server"
    },
    {
      "id": "3064f922-2b3b-4c90-a792-7477d936d43f",
      "type": "rectangle",
      "x": 470,
      "y": 290,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "f3b1e5b6-bbb7-40f0-b311-8cb6c5383474",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 437358866,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "4412b195-fdd9-4da5-9f92-7a1091d9c55b",
      "type": "text",
      "x": 507.0,
      "y": 315.4,
      "width": 96.0,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 670444589,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "Web Server",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3064f922-2b3b-4c90-a792-7477d936d43f",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.8,
      "originalText": "Web Server"
    },
    {
      "id": "b61aaccd-4312-4bfb-bcb9-004781acab42",
      "type": "rectangle",
      "x": 50,
      "y": 410,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "df5c5003-e799-456d-a0f8-53593cdb471d",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1928135182,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "929ea197-b9dc-410b-862e-ab737e951efa",
      "type": "text",
      "x": 87.0,
      "y": 435.4,
      "width": 96.0,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1331783285,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "App Server",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b61aaccd-4312-4bfb-bcb9-004781acab42",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.8,
      "originalText": "App Server"
    },
    {
      "id": "ca9c58b2-a26a-4f9e-ad2d-b5d8c87533aa",
      "type": "rectangle",
      "x": 260,
      "y": 410,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "fc652e3e-f904-49ab-a6bf-5c42d02682d9",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1464870767,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "dfb362dc-1cb6-4d9c-8bb8-785cb97eb5a9",
      "type": "text",
      "x": 297.0,
      "y": 435.4,
      "width": 96.0,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1595778057,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "App Server",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ca9c58b2-a26a-4f9e-ad2d-b5d8c87533aa",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.8,
      "originalText": "App Server"
    },
    {
      "id": "ac2df897-28a8-476f-bf98-95eae608a82b",
      "type": "rectangle",
      "x": 470,
      "y": 410,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "3d65b810-44ad-4f1a-934e-2fea8e428b12",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 2126803892,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "6da81680-6029-418f-8441-ce6465f3ecec",
      "type": "text",
      "x": 507.0,
      "y": 435.4,
      "width": 96.0,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 825695349,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "App Server",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ac2df897-28a8-476f-bf98-95eae608a82b",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.8,
      "originalText": "App Server"
    },
    {
      "id": "dc8327f4-453b-4792-82c5-9cd6c29f9e40",
      "type": "rectangle",
      "x": 50,
      "y": 530,
      "width": 170,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "7f1037c5-6fbe-4db1-9c8a-d47849d49543",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 867561481,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "ca725aa6-f073-4623-9155-b949cec62efa",
      "type": "text",
      "x": 87.0,
      "y": 542.9,
      "width": 96.0,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 351627191,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "PostgreSQL",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dc8327f4-453b-4792-82c5-9cd6c29f9e40",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.8,
      "originalText": "PostgreSQL"
    },
    {
      "id": "a4b5cf88-f8be-4c63-b323-1efa1520034b",
      "type": "rectangle",
      "x": 260,
      "y": 530,
      "width": 170,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "7e25d108-0e2e-4525-9be8-2f87f1bbed55",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 565474999,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "3d451406-54f7-4799-a0d9-b8d30d50ac23",
      "type": "text",
      "x": 321.0,
      "y": 542.9,
      "width": 48.0,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 604333394,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "Redis",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a4b5cf88-f8be-4c63-b323-1efa1520034b",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.8,
      "originalText": "Redis"
    },
    {
      "id": "7b5e9de4-8e44-41c1-b258-413740490be8",
      "type": "rectangle",
      "x": 470,
      "y": 530,
      "width": 170,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e7f52a2e-1503-4eb0-9d79-4768de6466f9",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 2122350363,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "7a248aad-034f-416a-8f39-1bcb47f4dc08",
      "type": "text",
      "x": 545.4,
      "y": 542.9,
      "width": 19.2,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1005815668,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "S3",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7b5e9de4-8e44-41c1-b258-413740490be8",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.8,
      "originalText": "S3"
    },
    {
      "id": "73844f48-b7b0-4f4c-b1f6-37d947501b8d",
      "type": "arrow",
      "x": 640,
      "y": 72.5,
      "width": -590,
      "height": 120.0,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 2042312578,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": -590,
          "y": 120.0
        }
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "c54a3ce1-0a22-40fc-bee8-86f3d8ee0ede",
      "type": "arrow",
      "x": 640,
      "y": 192.5,
      "width": -170,
      "height": 132.5,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1702834693,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": -170,
          "y": 132.5
        }
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "7c184c78-1314-45fb-9193-8421976e0f75",
      "type": "arrow",
      "x": 640,
      "y": 192.5,
      "width": -170,
      "height": 132.5,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1222652111,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": -170,
          "y": 132.5
        }
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "5dc1c724-e590-48db-9924-6168fd37f7b3",
      "type": "arrow",
      "x": 640,
      "y": 325.0,
      "width": -170,
      "height": 120.0,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1798224482,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": -170,
          "y": 120.0
        }
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "c0e5802e-bf8d-48f3-94b9-f5a6185bbf0c",
      "type": "arrow",
      "x": 640,
      "y": 325.0,
      "width": -170,
      "height": 120.0,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 82201711,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": -170,
          "y": 120.0
        }
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "b2b77232-f3f0-4260-9576-05ad25182f3a",
      "type": "arrow",
      "x": 640,
      "y": 325.0,
      "width": -170,
      "height": 120.0,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 852296971,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": -170,
          "y": 120.0
        }
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "e86077c9-df08-4602-8c74-59118c74918e",
      "type": "arrow",
      "x": 640,
      "y": 445.0,
      "width": -590,
      "height": 107.5,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 2119032190,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": -590,
          "y": 107.5
        }
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "3cd22d9e-a6e1-47c6-8abf-c9ced483c396",
      "type": "arrow",
      "x": 640,
      "y": 445.0,
      "width": -590,
      "height": 107.5,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 298994635,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": -590,
          "y": 107.5
        }
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "0e396ef7-7365-43cb-9358-15af90c92ac8",
      "type": "arrow",
      "x": 640,
      "y": 445.0,
      "width": -590,
      "height": 107.5,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1868492459,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": -590,
          "y": 107.5
        }
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "25d6b4af-6888-414b-9607-acbdfee87c96",
      "type": "arrow",
      "x": 640,
      "y": 445.0,
      "width": -380,
      "height": 107.5,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 709845183,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": -380,
          "y": 107.5
        }
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "dc757bae-89d8-41a3-88bd-711fe4319fe3",
      "type": "arrow",
      "x": 640,
      "y": 445.0,
      "width": -380,
      "height": 107.5,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 983046750,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": -380,
          "y": 107.5
        }
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "a1993a28-985b-4a1e-8881-52fab36fecdf",
      "type": "arrow",
      "x": 640,
      "y": 445.0,
      "width": -380,
      "height": 107.5,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 394889398,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": -380,
          "y": 107.5
        }
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "7135029c-8af2-4d93-bd05-947eae6abe06",
      "type": "arrow",
      "x": 640,
      "y": 445.0,
      "width": -170,
      "height": 107.5,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 808709060,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": -170,
          "y": 107.5
        }
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "4e494883-1074-48b9-88e6-f40ba5f229a5",
      "type": "arrow",
      "x": 640,
      "y": 445.0,
      "width": -170,
      "height": 107.5,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 597856678,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": -170,
          "y": 107.5
        }
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "e7c500ce-6e0f-4aa4-9457-85e4addf667c",
      "type": "arrow",
      "x": 640,
      "y": 445.0,
      "width": -170,
      "height": 107.5,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 2132708807,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": -170,
          "y": 107.5
        }
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFFFFF",
    "currentItemFontFamily": 2,
    "currentItemFontSize": 16,
    "theme": "light"
  },
  "files": {}
}