{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "f6446da2-31e6-4a6f-b163-2cda3eb83790",
      "type": "rectangle",
      "x": 145,
      "y": 40,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "86b38b1a-99d8-4f4d-958f-d35466e35b9c",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 816493393,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "86b38b1a-99d8-4f4d-958f-d35466e35b9c",
      "type": "text",
      "x": 205.6,
      "y": 62.9,
      "width": 28.799999999999997,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1430982368,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "CDN",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f6446da2-31e6-4a6f-b163-2cda3eb83790",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.8,
      "originalText": "CDN"
    },
    {
      "id": "46da96c3-3d68-4c7f-87ec-eeda04faf47c",
      "type": "rectangle",
      "x": 145,
      "y": 175,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#D1FAE5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "653b7251-a927-4ea9-8b0d-8ed8acc13cfb",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 800119700,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "653b7251-a927-4ea9-8b0d-8ed8acc13cfb",
      "type": "text",
      "x": 157.60000000000002,
      "y": 197.9,
      "width": 124.79999999999997,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1912933011,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "Load Balancer",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "46da96c3-3d68-4c7f-87ec-eeda04faf47c",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.8,
      "originalText": "Load Balancer"
    },
    {
      "id": "da929a2d-4a5d-47de-8456-cc6f87bbfdeb",
      "type": "rectangle",
      "x": 40,
      "y": 310,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#7C3AED",
      "backgroundColor": "#EDE9FE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "15af8d87-fe95-4efa-80e2-cedd8f1ade72",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1943106620,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "15af8d87-fe95-4efa-80e2-cedd8f1ade72",
      "type": "text",
      "x": 67,
      "y": 332.9,
      "width": 95.99999999999999,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1305738647,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "Web Server",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "da929a2d-4a5d-47de-8456-cc6f87bbfdeb",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.8,
      "originalText": "Web Server"
    },
    {
      "id": "e2f3afe0-6bf3-46b5-94e5-0c8f9b5d19bc",
      "type": "rectangle",
      "x": 250,
      "y": 310,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#DC2626",
      "backgroundColor": "#FEE2E2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "08fc13a1-d70c-4f15-a844-5ceb6849e912",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1989591952,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "08fc13a1-d70c-4f15-a844-5ceb6849e912",
      "type": "text",
      "x": 277,
      "y": 332.9,
      "width": 95.99999999999999,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1808728224,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "Web Server",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e2f3afe0-6bf3-46b5-94e5-0c8f9b5d19bc",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.8,
      "originalText": "Web Server"
    },
    {
      "id": "8f054b36-d0ba-46c7-9f8d-02c608daf988",
      "type": "rectangle",
      "x": 145,
      "y": 445,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#D97706",
      "backgroundColor": "#FEF3C7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ad63209c-ff51-4efc-b82c-7911c2dd1fcd",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 165558824,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "ad63209c-ff51-4efc-b82c-7911c2dd1fcd",
      "type": "text",
      "x": 172,
      "y": 467.9,
      "width": 95.99999999999999,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 14227653,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "API Server",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8f054b36-d0ba-46c7-9f8d-02c608daf988",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.8,
      "originalText": "API Server"
    },
    {
      "id": "6f8c85ac-4729-474d-b245-4e5ef9d1d4c0",
      "type": "rectangle",
      "x": 40,
      "y": 580,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "5c13d7a4-97fa-46f8-9278-d4cb60e17b69",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 565942865,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "5c13d7a4-97fa-46f8-9278-d4cb60e17b69",
      "type": "text",
      "x": 57.40000000000001,
      "y": 602.9,
      "width": 115.19999999999997,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 400196973,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "(PostgreSQL)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6f8c85ac-4729-474d-b245-4e5ef9d1d4c0",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.8,
      "originalText": "(PostgreSQL)"
    },
    {
      "id": "ff52042e-1004-4b08-9dbb-d2150add4fdc",
      "type": "rectangle",
      "x": 250,
      "y": 580,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#D1FAE5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "d54e516d-1eb8-4d3d-8871-2a6f7a1db7e9",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1959280004,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "d54e516d-1eb8-4d3d-8871-2a6f7a1db7e9",
      "type": "text",
      "x": 291.4,
      "y": 602.9,
      "width": 67.2,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1773723412,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "(Redis)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ff52042e-1004-4b08-9dbb-d2150add4fdc",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.8,
      "originalText": "(Redis)"
    },
    {
      "id": "5b5c9197-20e9-42c3-bdb9-1fb6e8d2ee52",
      "type": "ellipse",
      "x": 355,
      "y": 40,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#7C3AED",
      "backgroundColor": "#EDE9FE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "c1614f51-7342-4a6e-b7b1-1f3e72d102cb",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1147344049,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "c1614f51-7342-4a6e-b7b1-1f3e72d102cb",
      "type": "text",
      "x": 406,
      "y": 62.9,
      "width": 48,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1325475781,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "Users",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5b5c9197-20e9-42c3-bdb9-1fb6e8d2ee52",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.8,
      "originalText": "Users"
    },
    {
      "id": "ae8021be-e89e-49e3-a308-a19156fb3ff8",
      "type": "arrow",
      "x": 220,
      "y": 105,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1002300769,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": 0,
          "y": 70
        }
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "974f1160-1c16-46e6-af75-7b868c0939f1",
      "type": "arrow",
      "x": 220,
      "y": 240,
      "width": -105,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1587720275,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": -105,
          "y": 70
        }
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "0ece5c41-32f7-413c-953f-22c8bdf19d8a",
      "type": "arrow",
      "x": 220,
      "y": 240,
      "width": 105,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 263234005,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": 105,
          "y": 70
        }
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "85598002-1bf5-449d-a786-cff33e34200d",
      "type": "arrow",
      "x": 115,
      "y": 375,
      "width": 105,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1472790797,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": 105,
          "y": 70
        }
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "e3cca4bd-0e68-4755-858d-2054511a407c",
      "type": "arrow",
      "x": 325,
      "y": 375,
      "width": -105,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 881168089,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": -105,
          "y": 70
        }
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "060b5788-32fd-4163-a95a-95e7ef890d78",
      "type": "arrow",
      "x": 220,
      "y": 510,
      "width": -105,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1078864453,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": -105,
          "y": 70
        }
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "89cec042-d0ce-431b-b0a3-daff427a7a77",
      "type": "arrow",
      "x": 220,
      "y": 510,
      "width": 105,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1762211642,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": 105,
          "y": 70
        }
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFFFFF",
    "currentItemFontFamily": 2,
    "currentItemFontSize": 16,
    "theme": "light"
  },
  "files": {}
}