{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "c89927e7-37b2-4215-92dc-dc67ebbd1602",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 560,
      "height": 80,
      "angle": 0,
      "strokeColor": "#60A5FA",
      "backgroundColor": "#1E3A5F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "c009bc01-d0c5-43b2-9b03-d0e4fbb86cf3",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 649923341,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "c009bc01-d0c5-43b2-9b03-d0e4fbb86cf3",
      "type": "text",
      "x": 277.2,
      "y": 80.4,
      "width": 105.59999999999998,
      "height": 24,
      "angle": 0,
      "strokeColor": "#F3F4F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 146179465,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "API Gateway",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c89927e7-37b2-4215-92dc-dc67ebbd1602",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.8,
      "originalText": "API Gateway"
    },
    {
      "id": "803cc5a6-2511-4a9c-b21c-62028cf4836a",
      "type": "rectangle",
      "x": 50,
      "y": 180,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#34D399",
      "backgroundColor": "#064E3B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "a6b80e53-c413-43fc-9f81-16c79929d4e7",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 281016816,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "a6b80e53-c413-43fc-9f81-16c79929d4e7",
      "type": "text",
      "x": 110.8,
      "y": 210.4,
      "width": 38.4,
      "height": 24,
      "angle": 0,
      "strokeColor": "#F3F4F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1977744084,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "Auth",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "803cc5a6-2511-4a9c-b21c-62028cf4836a",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.8,
      "originalText": "Auth"
    },
    {
      "id": "4aa70b6a-b775-444a-9121-d31ff51da702",
      "type": "rectangle",
      "x": 250,
      "y": 180,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#A78BFA",
      "backgroundColor": "#4C1D95",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "aee2dbce-10ea-496f-89b9-38a399f904b5",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1178704609,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "aee2dbce-10ea-496f-89b9-38a399f904b5",
      "type": "text",
      "x": 306,
      "y": 210.4,
      "width": 48,
      "height": 24,
      "angle": 0,
      "strokeColor": "#F3F4F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 2044064507,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "Users",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4aa70b6a-b775-444a-9121-d31ff51da702",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.8,
      "originalText": "Users"
    },
    {
      "id": "a6f8bd64-4eea-4585-8378-3dfa6128d5d3",
      "type": "rectangle",
      "x": 450,
      "y": 180,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#F87171",
      "backgroundColor": "#7F1D1D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "d1216dfd-2268-427c-9338-ba0843eb24df",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 526658691,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "d1216dfd-2268-427c-9338-ba0843eb24df",
      "type": "text",
      "x": 501.2,
      "y": 210.4,
      "width": 57.6,
      "height": 24,
      "angle": 0,
      "strokeColor": "#F3F4F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 800103871,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "Orders",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a6f8bd64-4eea-4585-8378-3dfa6128d5d3",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.8,
      "originalText": "Orders"
    },
    {
      "id": "b1d8b755-d8d3-4995-826c-6100fa35e791",
      "type": "rectangle",
      "x": 50,
      "y": 310,
      "width": 360,
      "height": 80,
      "angle": 0,
      "strokeColor": "#FBBF24",
      "backgroundColor": "#78350F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "50964a4d-34bb-4e6e-84ea-8eb391bb604d",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1500356357,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "50964a4d-34bb-4e6e-84ea-8eb391bb604d",
      "type": "text",
      "x": 182,
      "y": 340.4,
      "width": 95.99999999999999,
      "height": 24,
      "angle": 0,
      "strokeColor": "#F3F4F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 141233350,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "PostgreSQL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b1d8b755-d8d3-4995-826c-6100fa35e791",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.8,
      "originalText": "PostgreSQL"
    },
    {
      "id": "e39c0246-e0cb-47b2-a3fc-b8377d9f91a9",
      "type": "rectangle",
      "x": 450,
      "y": 310,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#60A5FA",
      "backgroundColor": "#1E3A5F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "e060e3a7-ce16-495d-b011-4ee0ccc7376f",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 417528116,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "e060e3a7-ce16-495d-b011-4ee0ccc7376f",
      "type": "text",
      "x": 506,
      "y": 340.4,
      "width": 48,
      "height": 24,
      "angle": 0,
      "strokeColor": "#F3F4F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1673881317,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "Redis",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e39c0246-e0cb-47b2-a3fc-b8377d9f91a9",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.8,
      "originalText": "Redis"
    },
    {
      "id": "d8518d88-aaa1-4049-8d03-37232ddc1ee2",
      "type": "arrow",
      "x": 610,
      "y": 90,
      "width": -560,
      "height": 130,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 583874722,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": -560,
          "y": 130
        }
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "bc44ad24-3f4a-4fca-8628-e755449d37d8",
      "type": "arrow",
      "x": 610,
      "y": 90,
      "width": -360,
      "height": 130,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1562929322,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": -360,
          "y": 130
        }
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "9a4d97f8-60a8-4142-bade-f7459a73d1ec",
      "type": "arrow",
      "x": 610,
      "y": 90,
      "width": -160,
      "height": 130,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1402957703,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": -160,
          "y": 130
        }
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "5483e86a-9508-4383-88e0-c74ceb0872f9",
      "type": "arrow",
      "x": 210,
      "y": 220,
      "width": -160,
      "height": 130,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1069169858,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": -160,
          "y": 130
        }
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "9b8079f2-7527-43a5-9c3e-55ec64e61e41",
      "type": "arrow",
      "x": 410,
      "y": 220,
      "width": -360,
      "height": 130,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 442012799,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": -360,
          "y": 130
        }
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "d7132c9f-9f5c-4720-bcd0-d075ebe03569",
      "type": "arrow",
      "x": 610,
      "y": 220,
      "width": -160,
      "height": 130,
      "angle": 0,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 691996636,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": -160,
          "y": 130
        }
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#111827",
    "currentItemFontFamily": 1,
    "currentItemFontSize": 16,
    "theme": "dark"
  },
  "files": {}
}