{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3017730a-710c-43ce-89c9-4e71199903f1",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1E3A5F",
      "backgroundColor": "#B8D4F0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "f87a8a18-d55f-4797-942b-cd6f58cdf55b",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 635996630,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "f87a8a18-d55f-4797-942b-cd6f58cdf55b",
      "type": "text",
      "x": 95.8,
      "y": 62.9,
      "width": 38.4,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2C2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 478802615,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "USER",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3017730a-710c-43ce-89c9-4e71199903f1",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.8,
      "originalText": "USER"
    },
    {
      "id": "f32487a2-217c-4693-b70e-9d63c3a86b99",
      "type": "text",
      "x": 48,
      "y": 110,
      "width": 64.80000000000001,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2C2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 711015973,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "int id PK",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.600000000000001,
      "originalText": "int id PK"
    },
    {
      "id": "5f0696ee-0670-4c3c-b4b6-29af7baba161",
      "type": "text",
      "x": 48,
      "y": 126,
      "width": 79.20000000000002,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2C2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 160629630,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "string name",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.600000000000001,
      "originalText": "string name"
    },
    {
      "id": "d8d540d7-c5dd-4217-bb8f-93293c766fdc",
      "type": "text",
      "x": 48,
      "y": 142,
      "width": 86.40000000000002,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2C2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 87599437,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "string email",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.600000000000001,
      "originalText": "string email"
    },
    {
      "id": "f3b81615-51af-441f-88ff-87174b37d412",
      "type": "rectangle",
      "x": 100,
      "y": 175,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#2D5A27",
      "backgroundColor": "#C5E8C0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "60fd3869-d0cf-48bb-b9e4-03b6262cdf4a",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1824960960,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "60fd3869-d0cf-48bb-b9e4-03b6262cdf4a",
      "type": "text",
      "x": 155.8,
      "y": 197.9,
      "width": 38.4,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2C2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1221253185,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "POST",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f3b81615-51af-441f-88ff-87174b37d412",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.8,
      "originalText": "POST"
    },
    {
      "id": "6e402d12-a757-4740-bf21-1edfcdcc6244",
      "type": "text",
      "x": 108,
      "y": 245,
      "width": 64.80000000000001,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2C2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 2062650557,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "int id PK",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.600000000000001,
      "originalText": "int id PK"
    },
    {
      "id": "1f900e22-b627-464e-87bd-855c57cb4404",
      "type": "text",
      "x": 108,
      "y": 261,
      "width": 86.40000000000002,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2C2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 378585161,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "string title",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.600000000000001,
      "originalText": "string title"
    },
    {
      "id": "cf002910-0e09-4441-863a-521a92b37828",
      "type": "text",
      "x": 108,
      "y": 277,
      "width": 86.40000000000002,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2C2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1909852218,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "text content",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.600000000000001,
      "originalText": "text content"
    },
    {
      "id": "cc0c44da-f6c7-43aa-8506-1a3e7cc8c4e0",
      "type": "text",
      "x": 108,
      "y": 293,
      "width": 100.80000000000003,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2C2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 64616137,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "int user_id FK",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.600000000000001,
      "originalText": "int user_id FK"
    },
    {
      "id": "d6640b5b-727a-45b4-97bd-da864da10e24",
      "type": "rectangle",
      "x": 40,
      "y": 310,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#6B3A5B",
      "backgroundColor": "#F0D5E5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "b06c60ab-dd6b-48f1-a82f-a6765a6deef4",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 872151939,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "b06c60ab-dd6b-48f1-a82f-a6765a6deef4",
      "type": "text",
      "x": 81.4,
      "y": 332.9,
      "width": 67.2,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2C2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 2124033692,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "COMMENT",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d6640b5b-727a-45b4-97bd-da864da10e24",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.8,
      "originalText": "COMMENT"
    },
    {
      "id": "028a11e3-7045-430f-9dc7-ba7febee33ef",
      "type": "text",
      "x": 48,
      "y": 380,
      "width": 64.80000000000001,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2C2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 448888239,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "int id PK",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.600000000000001,
      "originalText": "int id PK"
    },
    {
      "id": "9f3cec0f-f683-4499-8161-1f211cae8ce5",
      "type": "text",
      "x": 48,
      "y": 396,
      "width": 64.80000000000001,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2C2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 2120924467,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "text body",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.600000000000001,
      "originalText": "text body"
    },
    {
      "id": "36bf883a-d11b-4225-b543-d57e458537d7",
      "type": "text",
      "x": 48,
      "y": 412,
      "width": 100.80000000000003,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2C2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1854612243,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "int user_id FK",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.600000000000001,
      "originalText": "int user_id FK"
    },
    {
      "id": "af728059-5192-4974-8f23-8221d38bc640",
      "type": "text",
      "x": 48,
      "y": 428,
      "width": 100.80000000000003,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2C2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 425184531,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "int post_id FK",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.600000000000001,
      "originalText": "int post_id FK"
    },
    {
      "id": "3ab48073-12d3-4ea4-8d44-63755808c983",
      "type": "arrow",
      "x": 115,
      "y": 105,
      "width": 60,
      "height": 70,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "662445e2-0c8d-4f0a-af9e-c4a32f78e46c",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 2108882195,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": 60,
          "y": 70
        }
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "662445e2-0c8d-4f0a-af9e-c4a32f78e46c",
      "type": "text",
      "x": 115.6,
      "y": 120,
      "width": 58.8,
      "height": 21,
      "angle": 0,
      "strokeColor": "#2C2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 450843900,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "creates",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ab48073-12d3-4ea4-8d44-63755808c983",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.200000000000001,
      "originalText": "creates"
    },
    {
      "id": "78cce38f-a538-441f-8a24-4dd27004d2c3",
      "type": "arrow",
      "x": 115,
      "y": 105,
      "width": 0,
      "height": 205,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "4b7699f2-a8d8-49ef-8ed0-9870b2515ed7",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 678475933,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": 0,
          "y": 205
        }
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "4b7699f2-a8d8-49ef-8ed0-9870b2515ed7",
      "type": "text",
      "x": 89.8,
      "y": 187.5,
      "width": 50.4,
      "height": 21,
      "angle": 0,
      "strokeColor": "#2C2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 2046007701,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "writes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "78cce38f-a538-441f-8a24-4dd27004d2c3",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.200000000000001,
      "originalText": "writes"
    },
    {
      "id": "17953c00-a8be-4736-9d48-b5b69d2474b5",
      "type": "arrow",
      "x": 175,
      "y": 240,
      "width": -60,
      "height": 70,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ac64eca3-c7c5-4c71-aa97-3e04dbdc32eb",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 2080080211,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": -60,
          "y": 70
        }
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ac64eca3-c7c5-4c71-aa97-3e04dbdc32eb",
      "type": "text",
      "x": 132.4,
      "y": 255,
      "width": 25.200000000000003,
      "height": 21,
      "angle": 0,
      "strokeColor": "#2C2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 2033187829,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "has",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "17953c00-a8be-4736-9d48-b5b69d2474b5",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.200000000000001,
      "originalText": "has"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#F8F5F0",
    "currentItemFontFamily": 1,
    "currentItemFontSize": 16,
    "theme": "light"
  },
  "files": {}
}