{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "836b2c7c-d1be-442e-83cb-b88486ad9fb8",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6b8dc8f9-bb49-483d-8399-565522bee1be",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1370339644,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "beceb7f4-65d9-46b7-9933-a1ff06a992de",
      "type": "text",
      "x": 102.0,
      "y": 75.4,
      "width": 96.0,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#2C2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 83184696,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "User Login",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "836b2c7c-d1be-442e-83cb-b88486ad9fb8",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.8,
      "originalText": "User Login"
    },
    {
      "id": "cb3ffd65-4fff-46ea-befe-e54f945d6b16",
      "type": "rectangle",
      "x": 50,
      "y": 170,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "594d9ba6-076b-4228-9b25-756466eb13b4",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1307568866,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "bc4fde6f-6745-4ed7-9f90-5030c4360d0a",
      "type": "text",
      "x": 54.0,
      "y": 195.4,
      "width": 192.0,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#2C2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 299639580,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "Validate Credentials",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cb3ffd65-4fff-46ea-befe-e54f945d6b16",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.8,
      "originalText": "Validate Credentials"
    },
    {
      "id": "532defd0-900a-4897-b49e-78d8eacbef74",
      "type": "diamond",
      "x": 50,
      "y": 290,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4aba2d3c-ce19-4582-872f-8092e517874b",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 986772734,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "b7237553-813b-4d2b-ad58-bd05ef3d8086",
      "type": "text",
      "x": 101.2,
      "y": 320.4,
      "width": 57.599999999999994,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#2C2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 879112635,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "Valid?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "532defd0-900a-4897-b49e-78d8eacbef74",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.8,
      "originalText": "Valid?"
    },
    {
      "id": "c30bd74c-a48f-4c54-b0a3-f535c21b8d33",
      "type": "rectangle",
      "x": 50,
      "y": 410,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "d218eaa1-0ac3-49cd-b533-4d7a5393c815",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1409738714,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "dbfd553c-9af5-4d05-b09a-8b29740cdaa6",
      "type": "text",
      "x": 82.8,
      "y": 435.4,
      "width": 134.4,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#2C2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 677249863,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "Create Session",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c30bd74c-a48f-4c54-b0a3-f535c21b8d33",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.8,
      "originalText": "Create Session"
    },
    {
      "id": "e8545071-ed90-47af-bcd0-2c79898d2ec0",
      "type": "rectangle",
      "x": 50,
      "y": 530,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3f607e2a-4955-4fde-821f-3830d3c771d9",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1238907186,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "50cc9022-937c-45fa-9e78-3a33c7c89f79",
      "type": "text",
      "x": 82.8,
      "y": 555.4,
      "width": 134.4,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#2C2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 508907593,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "Show Dashboard",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e8545071-ed90-47af-bcd0-2c79898d2ec0",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.8,
      "originalText": "Show Dashboard"
    },
    {
      "id": "3ed31177-4591-464f-85a3-24a87a7dcbff",
      "type": "rectangle",
      "x": 50,
      "y": 530,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "effa17c7-7850-42d5-8a84-7759c1f925ad",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 823443938,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "08aea1ee-baf6-49c1-9d33-315939d75183",
      "type": "text",
      "x": 102.0,
      "y": 555.4,
      "width": 96.0,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#2C2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 562776360,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "Show Error",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ed31177-4591-464f-85a3-24a87a7dcbff",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.8,
      "originalText": "Show Error"
    },
    {
      "id": "ce57a440-5a5d-4bd3-8d33-debbdfe5b4ae",
      "type": "rectangle",
      "x": 50,
      "y": 650,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "776d823e-c03e-4df8-9f7b-f860345b694e",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1620171938,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "11054991-ab5e-493f-9825-0f2a7fdd3c57",
      "type": "text",
      "x": 97.2,
      "y": 675.4,
      "width": 105.6,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#2C2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1067179195,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "Retry Login",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ce57a440-5a5d-4bd3-8d33-debbdfe5b4ae",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.8,
      "originalText": "Retry Login"
    },
    {
      "id": "3483a5ae-3601-4423-a2ba-90848047e33a",
      "type": "arrow",
      "x": 250,
      "y": 85.0,
      "width": -200,
      "height": 120.0,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1829825586,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": -200,
          "y": 120.0
        }
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "a04ca458-fd99-4974-b981-dac919936760",
      "type": "arrow",
      "x": 250,
      "y": 205.0,
      "width": -200,
      "height": 125.0,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1134198058,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": -200,
          "y": 125.0
        }
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "b9b33429-a421-43fc-9d2b-4d2e03df3301",
      "type": "arrow",
      "x": 210,
      "y": 330.0,
      "width": -160,
      "height": 115.0,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "17ca092d-9d4a-455b-8d5e-14706f1cd6e8",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 689991565,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": -160,
          "y": 115.0
        }
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "034ec9ee-82b5-4bc3-b940-7636ef45c3c2",
      "type": "arrow",
      "x": 250,
      "y": 445.0,
      "width": -200,
      "height": 120.0,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 160324675,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": -200,
          "y": 120.0
        }
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "c0baf3df-cb83-4581-b01a-8d036a834014",
      "type": "arrow",
      "x": 210,
      "y": 330.0,
      "width": -160,
      "height": 235.0,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "de6cb21a-33fb-4818-bac2-82f97c9d6e31",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1764670074,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": -160,
          "y": 235.0
        }
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "6b9e4876-c3be-4a8c-95c4-2c85308ec59b",
      "type": "arrow",
      "x": 250,
      "y": 565.0,
      "width": -200,
      "height": 120.0,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 134883690,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": -200,
          "y": 120.0
        }
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#F8F5F0",
    "currentItemFontFamily": 1,
    "currentItemFontSize": 16,
    "theme": "light"
  },
  "files": {}
}