{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "c65d114e-22d0-4ecb-a02f-ea6ce47bd26a",
      "type": "ellipse",
      "x": 60,
      "y": 100,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1E3A5F",
      "backgroundColor": "#B8D4F0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 566577168,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "a12826ec-be37-4661-b6c1-7949879d032e",
      "type": "line",
      "x": 60,
      "y": 65,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1114572814,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": 80,
          "y": 0
        }
      ]
    },
    {
      "id": "e61aecf3-a8eb-4626-b63d-42e4eaa97afc",
      "type": "line",
      "x": 60,
      "y": 115,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1645905666,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": 80,
          "y": 0
        }
      ]
    },
    {
      "id": "9f492b11-e922-444a-ba18-dae3500ab158",
      "type": "ellipse",
      "x": 60,
      "y": 60,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1E3A5F",
      "backgroundColor": "#B8D4F0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1131539397,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "99576c56-2181-4044-a0c9-cc34f3b35669",
      "type": "text",
      "x": 115,
      "y": 150,
      "width": 48,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2C2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1614725934,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "database",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 8,
      "originalText": "database"
    },
    {
      "id": "e8a1cade-944f-4fcc-959c-c774d3433764",
      "type": "rectangle",
      "x": 190,
      "y": 60,
      "width": 60,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2D5A27",
      "backgroundColor": "#C5E8C0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1970363195,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "019f4c0c-d7f5-4c25-8564-9a8a791a59d2",
      "type": "rectangle",
      "x": 195,
      "y": 75,
      "width": 50,
      "height": 8,
      "angle": 0,
      "strokeColor": "#2D5A27",
      "backgroundColor": "#C5E8C0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 716691255,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "cdf687a7-5c85-4c9a-a20f-7b5e57e4fc51",
      "type": "rectangle",
      "x": 195,
      "y": 93,
      "width": 50,
      "height": 8,
      "angle": 0,
      "strokeColor": "#2D5A27",
      "backgroundColor": "#C5E8C0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1073162431,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "ba21586f-529d-4487-88cf-7b4249b59c26",
      "type": "rectangle",
      "x": 195,
      "y": 111,
      "width": 50,
      "height": 8,
      "angle": 0,
      "strokeColor": "#2D5A27",
      "backgroundColor": "#C5E8C0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1840458993,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "3c2e45e6-4f36-410a-ac50-31c17165f9b6",
      "type": "text",
      "x": 245,
      "y": 150,
      "width": 36,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2C2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 2090047395,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "server",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 8,
      "originalText": "server"
    },
    {
      "id": "f6cc839c-63ac-40ec-890d-b857355aef3d",
      "type": "ellipse",
      "x": 320,
      "y": 70,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6B3A5B",
      "backgroundColor": "#F0D5E5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 775671937,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "923a11e8-bcec-4315-8327-d9754b188761",
      "type": "ellipse",
      "x": 340,
      "y": 60,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6B3A5B",
      "backgroundColor": "#F0D5E5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1641779192,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "d23aca93-fdd2-4b5b-9224-6b1203a8267e",
      "type": "ellipse",
      "x": 360,
      "y": 65,
      "width": 55,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6B3A5B",
      "backgroundColor": "#F0D5E5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 739876295,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "6a5537a5-0bfa-4801-8ff7-b912f00df5b4",
      "type": "text",
      "x": 375,
      "y": 150,
      "width": 30,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2C2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1357591443,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "cloud",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 8,
      "originalText": "cloud"
    },
    {
      "id": "3ab341f9-b9be-44c6-84b5-1896a9786707",
      "type": "ellipse",
      "x": 460,
      "y": 60,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8B4513",
      "backgroundColor": "#F5D5B8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1643330857,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "5089fa39-0b7f-4bfb-8a87-df653a99667a",
      "type": "ellipse",
      "x": 450,
      "y": 105,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#8B4513",
      "backgroundColor": "#F5D5B8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 914395458,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "0d0df935-c19e-491f-9c44-e9ba78d73e28",
      "type": "text",
      "x": 505,
      "y": 150,
      "width": 24,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2C2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1640538843,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "user",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 8,
      "originalText": "user"
    },
    {
      "id": "42190973-f762-493d-8b0e-afc6f3b9c835",
      "type": "ellipse",
      "x": 580,
      "y": 60,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4A3728",
      "backgroundColor": "#E8D5C0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 748227536,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "50b543e5-38d6-4ead-ba2b-25c8ed86a9d8",
      "type": "ellipse",
      "x": 600,
      "y": 80,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4A3728",
      "backgroundColor": "#E8D5C0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1570264552,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "84a61ee4-6432-4785-9bea-94e57cc40928",
      "type": "text",
      "x": 635,
      "y": 150,
      "width": 24,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2C2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 197109759,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "gear",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 8,
      "originalText": "gear"
    },
    {
      "id": "ad0e4d8f-5a23-420f-abed-f1eca1fdedca",
      "type": "rectangle",
      "x": 710,
      "y": 60,
      "width": 60,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1E3A5F",
      "backgroundColor": "#B8D4F0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1221039340,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "bbe6c8aa-662a-4646-b926-ad2969cfd1a0",
      "type": "line",
      "x": 720,
      "y": 80,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 2076047721,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": 40,
          "y": 0
        }
      ]
    },
    {
      "id": "968f2275-5050-45e6-a1f0-f0ea631e79d9",
      "type": "line",
      "x": 720,
      "y": 95,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 509540698,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": 35,
          "y": 0
        }
      ]
    },
    {
      "id": "26d70e65-f9cb-49a9-b2a9-1c8a3be599a9",
      "type": "line",
      "x": 720,
      "y": 110,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 608560003,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": 30,
          "y": 0
        }
      ]
    },
    {
      "id": "2e03621c-a14e-4441-ba3e-84c3292ff763",
      "type": "text",
      "x": 765,
      "y": 150,
      "width": 48,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2C2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1282694486,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "document",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 8,
      "originalText": "document"
    },
    {
      "id": "667b4f62-7601-4aff-a736-28d01bfcf886",
      "type": "ellipse",
      "x": 60,
      "y": 180,
      "width": 70,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2D5A27",
      "backgroundColor": "#C5E8C0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 2030784996,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "77086f1d-9193-4c48-a608-331337d27866",
      "type": "ellipse",
      "x": 90,
      "y": 180,
      "width": 10,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2D5A27",
      "backgroundColor": "#C5E8C0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 444280154,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "bc3c0726-d7b4-4c82-8748-0adc5a8a077c",
      "type": "line",
      "x": 60,
      "y": 215,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 759392924,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": 70,
          "y": 0
        }
      ]
    },
    {
      "id": "43f35294-dc8d-4005-9ab6-eda258a43295",
      "type": "text",
      "x": 115,
      "y": 270,
      "width": 30,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2C2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1928662887,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "globe",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 8,
      "originalText": "globe"
    },
    {
      "id": "d3464607-140a-4692-be97-06fabe53f206",
      "type": "rectangle",
      "x": 190,
      "y": 180,
      "width": 50,
      "height": 90,
      "angle": 0,
      "strokeColor": "#6B3A5B",
      "backgroundColor": "#F0D5E5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1609559733,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "742bb95e-d548-43da-98f6-2a4f4b15d4db",
      "type": "rectangle",
      "x": 195,
      "y": 195,
      "width": 40,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6B3A5B",
      "backgroundColor": "#F0D5E5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 2091226465,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "77852a88-a58a-4dd8-9af2-bd405f8c625b",
      "type": "text",
      "x": 245,
      "y": 270,
      "width": 36,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2C2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1529749640,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "mobile",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 8,
      "originalText": "mobile"
    },
    {
      "id": "a21d4390-aa62-4782-b4dc-669b1b5a2ee5",
      "type": "rectangle",
      "x": 325,
      "y": 205,
      "width": 40,
      "height": 35,
      "angle": 0,
      "strokeColor": "#8B4513",
      "backgroundColor": "#F5D5B8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1487603473,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "5b102385-3a6e-41b5-ba5a-b1f06e194605",
      "type": "line",
      "x": 332,
      "y": 190,
      "width": 26,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 2062462676,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 15
        },
        {
          "x": 26,
          "y": 15
        }
      ]
    },
    {
      "id": "445f1ea5-b5c9-493d-b294-688ddbececb0",
      "type": "text",
      "x": 375,
      "y": 270,
      "width": 24,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2C2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 517177832,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "lock",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 8,
      "originalText": "lock"
    },
    {
      "id": "96d6dadd-a7a4-49fd-b267-7978724ea1ec",
      "type": "ellipse",
      "x": 455,
      "y": 200,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4A3728",
      "backgroundColor": "#E8D5C0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1625122196,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "1e782983-921b-49ae-9968-73179cfabd27",
      "type": "ellipse",
      "x": 465,
      "y": 180,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#4A3728",
      "backgroundColor": "#E8D5C0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1819372274,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "d39aacbc-f8cc-4e48-aa1b-f0d99feb6334",
      "type": "ellipse",
      "x": 470,
      "y": 185,
      "width": 10,
      "height": 15,
      "angle": 0,
      "strokeColor": "#4A3728",
      "backgroundColor": "#E8D5C0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1077491096,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "ce66d78a-bf4a-453f-93a6-c29de60e242f",
      "type": "text",
      "x": 505,
      "y": 270,
      "width": 24,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2C2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 766945029,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "fire",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 8,
      "originalText": "fire"
    },
    {
      "id": "d942f984-c0f7-4920-a878-b282d103b96e",
      "type": "rectangle",
      "x": 580,
      "y": 180,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1E3A5F",
      "backgroundColor": "#B8D4F0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 661609802,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "788e66f2-d9c7-4f29-8e80-4dbcf6262e1b",
      "type": "line",
      "x": 590,
      "y": 195,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1008703599,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": 80,
          "y": 0
        }
      ]
    },
    {
      "id": "ec2dac7a-2596-488f-80ae-b29f316087c6",
      "type": "line",
      "x": 590,
      "y": 207,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 924634712,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": 80,
          "y": 0
        }
      ]
    },
    {
      "id": "2d368ffa-9e83-414f-9361-d8373febe11b",
      "type": "line",
      "x": 590,
      "y": 219,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1187138202,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": 80,
          "y": 0
        }
      ]
    },
    {
      "id": "46f37124-642f-43a3-b7ae-cf5064321b30",
      "type": "text",
      "x": 635,
      "y": 270,
      "width": 78,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2C2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 2078822767,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "message_queue",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 8,
      "originalText": "message_queue"
    },
    {
      "id": "3d2252c3-39db-41af-a737-198b02676e06",
      "type": "rectangle",
      "x": 710,
      "y": 180,
      "width": 13,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2D5A27",
      "backgroundColor": "#C5E8C0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1436333659,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "9ff14ca2-03d7-4373-81aa-d175a8530f6e",
      "type": "rectangle",
      "x": 737,
      "y": 180,
      "width": 13,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2D5A27",
      "backgroundColor": "#C5E8C0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 2029079656,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "8ec0b896-abfe-420c-9ac8-70aac4b3c6b5",
      "type": "line",
      "x": 730,
      "y": 190,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 813436473,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": 0,
          "y": 60
        }
      ]
    },
    {
      "id": "51c6c3f3-925b-4930-84f2-8c39ab363be4",
      "type": "text",
      "x": 765,
      "y": 270,
      "width": 48,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2C2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 2068939796,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "firewall",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 8,
      "originalText": "firewall"
    },
    {
      "id": "a353767c-ff64-405a-a9b2-53e21dd5d9ee",
      "type": "ellipse",
      "x": 60,
      "y": 305,
      "width": 22,
      "height": 20,
      "angle": -0.3,
      "strokeColor": "#6B3A5B",
      "backgroundColor": "#F0D5E5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 2024318642,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "c577305f-0958-44a5-a0aa-72fcf69452b7",
      "type": "ellipse",
      "x": 88,
      "y": 305,
      "width": 22,
      "height": 20,
      "angle": 0.3,
      "strokeColor": "#6B3A5B",
      "backgroundColor": "#F0D5E5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 210419132,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "66862013-2807-4130-8a15-e05a66c4e487",
      "type": "rectangle",
      "x": 70,
      "y": 322,
      "width": 30,
      "height": 8,
      "angle": 0,
      "strokeColor": "#6B3A5B",
      "backgroundColor": "#F0D5E5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 440534748,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "fa6fb5de-e9ed-4ed8-9b7f-33431f0c0014",
      "type": "text",
      "x": 115,
      "y": 390,
      "width": 48,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2C2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1234744997,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "scissors",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 8,
      "originalText": "scissors"
    },
    {
      "id": "4bb301e9-aa45-4636-8a18-5df85e94eafa",
      "type": "ellipse",
      "x": 190,
      "y": 305,
      "width": 55,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8B4513",
      "backgroundColor": "#F5D5B8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 72765889,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "80d054cf-9eb9-4256-b15e-2a54960a3b93",
      "type": "line",
      "x": 217,
      "y": 308,
      "width": 0,
      "height": 34,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1770550179,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": 0,
          "y": 34
        }
      ]
    },
    {
      "id": "db23225f-a608-42d3-bec4-88b747533639",
      "type": "text",
      "x": 245,
      "y": 390,
      "width": 30,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2C2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1582595182,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "brain",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 8,
      "originalText": "brain"
    },
    {
      "id": "862f26f9-4ed5-4e97-8d92-d3a54f884066",
      "type": "line",
      "x": 320,
      "y": 300,
      "width": 60,
      "height": 45,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 199158301,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": 35,
          "y": 0
        },
        {
          "x": 60,
          "y": 22
        },
        {
          "x": 35,
          "y": 45
        },
        {
          "x": 0,
          "y": 45
        },
        {
          "x": 0,
          "y": 0
        }
      ]
    },
    {
      "id": "244ae0ae-8d98-452f-8713-9cac2641b51e",
      "type": "text",
      "x": 375,
      "y": 390,
      "width": 18,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2C2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1004977111,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "tag",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 8,
      "originalText": "tag"
    },
    {
      "id": "4449afe8-93d2-4bbd-a999-f851018d5e38",
      "type": "rectangle",
      "x": 450,
      "y": 300,
      "width": 60,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1E3A5F",
      "backgroundColor": "#B8D4F0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 110293034,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "4934bfb8-cf7c-4006-9311-0151eadc8500",
      "type": "line",
      "x": 475,
      "y": 314,
      "width": 12,
      "height": 17,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1509704631,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": 12,
          "y": 8
        },
        {
          "x": 0,
          "y": 17
        }
      ]
    },
    {
      "id": "a65740d7-d2fc-42ee-b8a9-f91af0815488",
      "type": "text",
      "x": 505,
      "y": 390,
      "width": 30,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2C2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1377434944,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "embed",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 8,
      "originalText": "embed"
    },
    {
      "id": "3a65a6d4-732f-42ae-884a-decfcb635397",
      "type": "ellipse",
      "x": 590,
      "y": 300,
      "width": 35,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2D5A27",
      "backgroundColor": "#C5E8C0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 741969090,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "d94719b8-1626-497e-8a66-39be17d166b3",
      "type": "ellipse",
      "x": 580,
      "y": 320,
      "width": 35,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2D5A27",
      "backgroundColor": "#C5E8C0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 217624677,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "08c3784f-25fa-4c7e-9631-d62c8334e59d",
      "type": "ellipse",
      "x": 615,
      "y": 320,
      "width": 35,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2D5A27",
      "backgroundColor": "#C5E8C0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 89334347,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "d4baba56-70b2-4b60-a3c6-4bddba091b42",
      "type": "text",
      "x": 635,
      "y": 390,
      "width": 42,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2C2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 454720461,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "cluster",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 8,
      "originalText": "cluster"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#F8F5F0",
    "currentItemFontFamily": 1,
    "currentItemFontSize": 16,
    "theme": "light"
  },
  "files": {}
}