{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "a522ac6e-519c-4802-945a-083dd1761bdb",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8450e480-4e34-4cea-90bc-70655b0dcadb",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1773871378,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "b0beccd7-0d92-4d56-85fb-5ab0e0c43a77",
      "type": "text",
      "x": 116.0,
      "y": 75.4,
      "width": 48.0,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#2C2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1799159689,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "Start",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a522ac6e-519c-4802-945a-083dd1761bdb",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.8,
      "originalText": "Start"
    },
    {
      "id": "ecde7d1a-5e42-41f4-8823-319d4f97c1fc",
      "type": "rectangle",
      "x": 50,
      "y": 180,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6f881581-9868-4a5d-9490-22257e628225",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1422665156,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "50e47a63-9d89-4efd-983f-cea85b655221",
      "type": "text",
      "x": 72.8,
      "y": 205.4,
      "width": 134.4,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#2C2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1767926384,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "Get User Input",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ecde7d1a-5e42-41f4-8823-319d4f97c1fc",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.8,
      "originalText": "Get User Input"
    },
    {
      "id": "ecbc783a-93ff-477a-a874-6f6c7b1206ed",
      "type": "rectangle",
      "x": 50,
      "y": 310,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "005c92d5-3a5d-433a-a4a8-99a834897e30",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 241238328,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "a0ef1938-3e92-4504-9ee6-99311d5c0b32",
      "type": "text",
      "x": 68.0,
      "y": 335.4,
      "width": 144.0,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#2C2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 706131644,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "Process Request",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ecbc783a-93ff-477a-a874-6f6c7b1206ed",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.8,
      "originalText": "Process Request"
    },
    {
      "id": "4b72b4db-862b-480d-9dbc-8294a0354dbc",
      "type": "rectangle",
      "x": 50,
      "y": 440,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cc9191b7-2ea5-43ab-9468-35fa8ec92ccc",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 719344023,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "5df07170-d30a-42f1-ad45-90b1bd6ffc3c",
      "type": "text",
      "x": 92.0,
      "y": 465.4,
      "width": 96.0,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#2C2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1990971624,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "Show Error",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4b72b4db-862b-480d-9dbc-8294a0354dbc",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.8,
      "originalText": "Show Error"
    },
    {
      "id": "f6e59fb3-877f-49a0-8202-88de07ef4a02",
      "type": "rectangle",
      "x": 50,
      "y": 570,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7f7fa610-8fb0-4b3b-8d38-39ce62b0e961",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 2060821406,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "6171ac8b-5163-4b70-9ec4-6de11ebad6f5",
      "type": "text",
      "x": 92.0,
      "y": 595.4,
      "width": 96.0,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#2C2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1912852472,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "Save to DB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f6e59fb3-877f-49a0-8202-88de07ef4a02",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.8,
      "originalText": "Save to DB"
    },
    {
      "id": "3e7de0f0-8df8-4df3-9dcf-64ec774ddba9",
      "type": "rectangle",
      "x": 50,
      "y": 700,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "68c550c4-3db0-418f-b706-46e41524f796",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 2135769629,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "bf276448-840a-4c56-95f3-95606185e49a",
      "type": "text",
      "x": 77.6,
      "y": 725.4,
      "width": 124.8,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#2C2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1590819417,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "Return Result",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3e7de0f0-8df8-4df3-9dcf-64ec774ddba9",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.8,
      "originalText": "Return Result"
    },
    {
      "id": "c27e3614-775a-4cfc-acb4-6112ef898554",
      "type": "diamond",
      "x": 50,
      "y": 830,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2d4dc5cb-379b-4d33-8531-43e815c5c97c",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 963665537,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "707e9820-4a89-448c-9dc7-1deb7d2a6893",
      "type": "text",
      "x": 111.2,
      "y": 855.4,
      "width": 57.599999999999994,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#2C2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1405327125,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "Valid?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c27e3614-775a-4cfc-acb4-6112ef898554",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.8,
      "originalText": "Valid?"
    },
    {
      "id": "6771f601-017c-4336-9dd1-e0edb5f1bf33",
      "type": "arrow",
      "x": 230,
      "y": 215.0,
      "width": -180,
      "height": 650.0,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1165513099,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": -180,
          "y": 650.0
        }
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "58fdfd92-d829-4fcc-be4c-32f8d56977ce",
      "type": "arrow",
      "x": 230,
      "y": 865.0,
      "width": -180,
      "height": -520.0,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "3749fad9-2a47-4b85-ac6c-6b6849466626",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1274849222,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": -180,
          "y": -520.0
        }
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "5d1f9268-9ebd-4fe7-b5d5-8d5424a4cd4b",
      "type": "arrow",
      "x": 230,
      "y": 865.0,
      "width": -180,
      "height": -390.0,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "defda39a-8b8d-4d3b-81e8-1f98c97c6b62",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 32747551,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": -180,
          "y": -390.0
        }
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "c2126952-fbbb-466b-9473-78129de6e1f5",
      "type": "arrow",
      "x": 230,
      "y": 345.0,
      "width": -180,
      "height": 260.0,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1177837789,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": -180,
          "y": 260.0
        }
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "de3dde7b-8da3-4e72-b517-3e0339092dbc",
      "type": "arrow",
      "x": 230,
      "y": 605.0,
      "width": -180,
      "height": 130.0,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 414659990,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": -180,
          "y": 130.0
        }
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "5399a88a-4faf-47ea-8429-5cd27dc0c46d",
      "type": "arrow",
      "x": 230,
      "y": 475.0,
      "width": -180,
      "height": -260.0,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 529243765,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": -180,
          "y": -260.0
        }
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#F8F5F0",
    "currentItemFontFamily": 1,
    "currentItemFontSize": 16,
    "theme": "light"
  },
  "files": {}
}