{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "d522572b-c76c-4eec-8ee2-0c21d2c5056d",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "b91515b2-2c2a-4591-9f68-dbcc0fed7ccb",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1369577622,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "600ec01e-6c3f-42bb-9139-33cc0ff6acaf",
      "type": "text",
      "x": 81.80000000000001,
      "y": 65.4,
      "width": 86.39999999999999,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1609800255,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "U as User",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d522572b-c76c-4eec-8ee2-0c21d2c5056d",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.8,
      "originalText": "U as User"
    },
    {
      "id": "20fafcab-ebde-4405-b000-6c82c5ce7192",
      "type": "rectangle",
      "x": 240,
      "y": 50,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "a8d6d4e3-4fe7-47cb-b577-b2a4665712ef",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1318361463,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "ae6dd51c-9357-4a21-8b6a-4ca8654e09ce",
      "type": "text",
      "x": 252.6,
      "y": 65.4,
      "width": 124.8,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 899244830,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "F as Frontend",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "20fafcab-ebde-4405-b000-6c82c5ce7192",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.8,
      "originalText": "F as Frontend"
    },
    {
      "id": "7b4d0e5e-3ba6-44d9-8ff4-1370bf858822",
      "type": "rectangle",
      "x": 430,
      "y": 50,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "05f95a32-3736-458c-9453-2aed900f8116",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1378482886,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "6d6a1a1d-9693-44fd-9e20-2eb970e40074",
      "type": "text",
      "x": 466.6,
      "y": 65.4,
      "width": 76.8,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 954424620,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "A as API",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7b4d0e5e-3ba6-44d9-8ff4-1370bf858822",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.8,
      "originalText": "A as API"
    },
    {
      "id": "eb613da9-c1c6-4939-8bd8-8c8e67e89177",
      "type": "rectangle",
      "x": 620,
      "y": 50,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "48704c35-e1b7-4152-b293-34a256055973",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1620708994,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "268ff576-e20d-4595-8290-922623d97ac0",
      "type": "text",
      "x": 632.6,
      "y": 65.4,
      "width": 124.8,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 605351353,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "D as Database",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eb613da9-c1c6-4939-8bd8-8c8e67e89177",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.8,
      "originalText": "D as Database"
    },
    {
      "id": "cd0c17cb-f23a-4d35-a7b5-ec156bccd538",
      "type": "rectangle",
      "x": 810,
      "y": 50,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "3c91cf69-30f2-4289-aced-8d9b7d3a4bd4",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1578015966,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "04e4c023-d241-4e8f-bc4d-27199ab25ce7",
      "type": "text",
      "x": 880.2,
      "y": 65.4,
      "width": 9.6,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1479582806,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "U",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cd0c17cb-f23a-4d35-a7b5-ec156bccd538",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.8,
      "originalText": "U"
    },
    {
      "id": "45f02db0-f8be-468c-8fd8-071292d882b4",
      "type": "rectangle",
      "x": 1000,
      "y": 50,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "57445e9f-07cb-4926-b047-ade3f8a7c383",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 370025487,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "b4751f20-ed0e-44ef-b4ba-44a2ccee47f2",
      "type": "text",
      "x": 1070.2,
      "y": 65.4,
      "width": 9.6,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1019592637,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "F",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "45f02db0-f8be-468c-8fd8-071292d882b4",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.8,
      "originalText": "F"
    },
    {
      "id": "416e5dc6-cab1-491c-8299-4d778313ded8",
      "type": "rectangle",
      "x": 1190,
      "y": 50,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "56f00ead-1eeb-4faa-ad3b-cbe243fb2cab",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 2141904523,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "8e7eefe1-fe3f-47d2-a03e-07a1b9357d43",
      "type": "text",
      "x": 1260.2,
      "y": 65.4,
      "width": 9.6,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 2015787892,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "A",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "416e5dc6-cab1-491c-8299-4d778313ded8",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.8,
      "originalText": "A"
    },
    {
      "id": "f9e9c58f-130b-4fad-8fd4-c386bc95852a",
      "type": "rectangle",
      "x": 1380,
      "y": 50,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "3a6f43bd-858b-4d97-a7b7-b4f71d8c3567",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1985131376,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "b6322bc3-9a4c-4cf6-bd5e-4a3457127d78",
      "type": "text",
      "x": 1450.2,
      "y": 65.4,
      "width": 9.6,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1539380210,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "D",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f9e9c58f-130b-4fad-8fd4-c386bc95852a",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.8,
      "originalText": "D"
    },
    {
      "id": "40d304c7-50ff-4b85-aaa6-ce72f6cbd23b",
      "type": "line",
      "x": 125.0,
      "y": 80,
      "width": 0.0,
      "height": 390,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 91776623,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": 0.0,
          "y": 390
        }
      ]
    },
    {
      "id": "8e18d1b2-5040-44af-a333-6f857f37cd56",
      "type": "line",
      "x": 315.0,
      "y": 80,
      "width": 0.0,
      "height": 390,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 13227411,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": 0.0,
          "y": 390
        }
      ]
    },
    {
      "id": "54287ba3-51a1-47c8-bc26-b3eb33715361",
      "type": "line",
      "x": 505.0,
      "y": 80,
      "width": 0.0,
      "height": 390,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1951312069,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": 0.0,
          "y": 390
        }
      ]
    },
    {
      "id": "d1f0ea57-a59d-4447-b5d0-0dba4e741ed8",
      "type": "line",
      "x": 695.0,
      "y": 80,
      "width": 0.0,
      "height": 390,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1179060949,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": 0.0,
          "y": 390
        }
      ]
    },
    {
      "id": "d3867c67-dd69-4983-8d28-712ef632f081",
      "type": "line",
      "x": 885.0,
      "y": 80,
      "width": 0.0,
      "height": 390,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 858357685,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": 0.0,
          "y": 390
        }
      ]
    },
    {
      "id": "2c6a2309-b9a9-4d6e-b687-899d3284903f",
      "type": "line",
      "x": 1075.0,
      "y": 80,
      "width": 0.0,
      "height": 390,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 688038687,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": 0.0,
          "y": 390
        }
      ]
    },
    {
      "id": "61ad24ec-e579-47d2-b2a6-ecfb350cffda",
      "type": "line",
      "x": 1265.0,
      "y": 80,
      "width": 0.0,
      "height": 390,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 529178966,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": 0.0,
          "y": 390
        }
      ]
    },
    {
      "id": "957060d8-a0e6-4a67-8d7a-6c558ec10f70",
      "type": "line",
      "x": 1455.0,
      "y": 80,
      "width": 0.0,
      "height": 390,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 219751736,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": 0.0,
          "y": 390
        }
      ]
    },
    {
      "id": "12b27456-445b-4546-9e6a-c1dfe83497cc",
      "type": "arrow",
      "x": 960,
      "y": 100,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "052940a9-335a-489e-a7ce-c77d6b660374",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 327785990,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": 40,
          "y": 0.0
        }
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "32d8da5f-20d6-4509-aa63-1dbfcb4a3b11",
      "type": "arrow",
      "x": 1150,
      "y": 160,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "c3cc0302-f120-44aa-9693-c64d9436505e",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 853346607,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": 40,
          "y": 0.0
        }
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "4efe4d1c-4c20-4270-a5c7-075aab2347be",
      "type": "arrow",
      "x": 1340,
      "y": 220,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "df99e43c-5d34-40d2-b7c7-892fae926f43",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 82880084,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": 40,
          "y": 0.0
        }
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "7d4cd448-3e77-4f3f-aa37-715d366a7ba9",
      "type": "arrow",
      "x": 1530,
      "y": 280,
      "width": -340,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "5fd6a3e1-ceb9-4b67-80f6-0116aed71bcb",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1789996104,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": -340,
          "y": 0.0
        }
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "0cd9a1fb-e4c5-4e76-9c60-ab6bbaa92068",
      "type": "arrow",
      "x": 1340,
      "y": 340,
      "width": -340,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "bfa1bfd7-bb5b-4817-8e11-fc37f75873f8",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 981499204,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": -340,
          "y": 0.0
        }
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "b3ffae4b-d48a-4b0e-baf6-deb298c38bad",
      "type": "arrow",
      "x": 1150,
      "y": 400,
      "width": -340,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "f47488de-e9e4-4ce6-8ea0-c598ae5b9be3",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 761816239,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": -340,
          "y": 0.0
        }
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFFFFF",
    "currentItemFontFamily": 2,
    "currentItemFontSize": 16,
    "theme": "light"
  },
  "files": {}
}