{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0c6b2496-f19c-47e2-a3e0-c24133164464",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 170,
      "height": 114,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "5f0886f6-a786-41f8-9828-72c009303a18",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1181533543,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "65da29d6-8974-4889-8e9b-c99ea161c89a",
      "type": "text",
      "x": 115.8,
      "y": 97.4,
      "width": 38.4,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1464453913,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "USER",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0c6b2496-f19c-47e2-a3e0-c24133164464",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.8,
      "originalText": "USER"
    },
    {
      "id": "bc8eddaa-3f16-4519-b6f3-a7c2a170047c",
      "type": "text",
      "x": 60,
      "y": 85,
      "width": 64.8,
      "height": 18.0,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 662050958,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "int id PK",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.600000000000001,
      "originalText": "int id PK"
    },
    {
      "id": "e0fcb1ab-99a2-4461-a887-e423bcf14157",
      "type": "text",
      "x": 60,
      "y": 103,
      "width": 79.2,
      "height": 18.0,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 226790640,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "string name",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.600000000000001,
      "originalText": "string name"
    },
    {
      "id": "0b7c3c01-408b-4280-b514-c0f24f911a1e",
      "type": "text",
      "x": 60,
      "y": 121,
      "width": 86.39999999999999,
      "height": 18.0,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 733703737,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "string email",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.600000000000001,
      "originalText": "string email"
    },
    {
      "id": "d17523cc-c65c-4efa-b110-daf3a9b2748c",
      "type": "rectangle",
      "x": 280,
      "y": 50,
      "width": 170,
      "height": 132,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "8e91734a-3928-404e-b3dc-3a6f3692be3b",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 857706819,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "3ce872b6-35e7-4bde-ba51-649fa99d14dd",
      "type": "text",
      "x": 345.8,
      "y": 106.4,
      "width": 38.4,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 697517313,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "POST",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d17523cc-c65c-4efa-b110-daf3a9b2748c",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.8,
      "originalText": "POST"
    },
    {
      "id": "936aef2c-9a59-4a0b-8156-4642654f96dd",
      "type": "text",
      "x": 290,
      "y": 85,
      "width": 64.8,
      "height": 18.0,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1837464045,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "int id PK",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.600000000000001,
      "originalText": "int id PK"
    },
    {
      "id": "f753a9d4-0fe9-467d-b228-cdc919d933a9",
      "type": "text",
      "x": 290,
      "y": 103,
      "width": 86.39999999999999,
      "height": 18.0,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1785183583,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "string title",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.600000000000001,
      "originalText": "string title"
    },
    {
      "id": "061733e9-51e5-4bba-b6e1-160c7616ee18",
      "type": "text",
      "x": 290,
      "y": 121,
      "width": 86.39999999999999,
      "height": 18.0,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1935979802,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "text content",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.600000000000001,
      "originalText": "text content"
    },
    {
      "id": "9f945a45-e27c-4284-b9ea-5ea5ed62ae25",
      "type": "text",
      "x": 290,
      "y": 139,
      "width": 100.8,
      "height": 18.0,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 694727798,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "int user_id FK",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.600000000000001,
      "originalText": "int user_id FK"
    },
    {
      "id": "f99fd8f3-726c-48d5-9b01-14afb57e3b3b",
      "type": "rectangle",
      "x": 510,
      "y": 50,
      "width": 170,
      "height": 132,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "2ac77538-0773-4b91-ba1b-7406f7db009c",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1113978757,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "e97a1a16-b8a1-47ca-9096-c58e8a3ca14a",
      "type": "text",
      "x": 561.4,
      "y": 106.4,
      "width": 67.2,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 251183764,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "COMMENT",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f99fd8f3-726c-48d5-9b01-14afb57e3b3b",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.8,
      "originalText": "COMMENT"
    },
    {
      "id": "bc28ad61-4e91-4d98-a798-710414ecc624",
      "type": "text",
      "x": 520,
      "y": 85,
      "width": 64.8,
      "height": 18.0,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 866206587,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "int id PK",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.600000000000001,
      "originalText": "int id PK"
    },
    {
      "id": "ad9e5b6b-b446-46c1-b36e-5820b3bf5986",
      "type": "text",
      "x": 520,
      "y": 103,
      "width": 64.8,
      "height": 18.0,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 500270237,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "text body",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.600000000000001,
      "originalText": "text body"
    },
    {
      "id": "3683120a-b40c-4eea-906e-e0178b114597",
      "type": "text",
      "x": 520,
      "y": 121,
      "width": 100.8,
      "height": 18.0,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 249455748,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "int user_id FK",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.600000000000001,
      "originalText": "int user_id FK"
    },
    {
      "id": "42365dfc-451d-4677-b3fc-db0086d98eba",
      "type": "text",
      "x": 520,
      "y": 139,
      "width": 100.8,
      "height": 18.0,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 403765088,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "int post_id FK",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.600000000000001,
      "originalText": "int post_id FK"
    },
    {
      "id": "963e2c1e-43ac-4fc2-a443-9ef5d90e3f5b",
      "type": "rectangle",
      "x": 740,
      "y": 50,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "d056e589-5438-4620-980b-a0cee4063d1e",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 179026116,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "d4614612-da0a-4735-9c01-4b76b799b2a5",
      "type": "text",
      "x": 810.6,
      "y": 70.4,
      "width": 28.799999999999997,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 177606344,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "TAG",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "963e2c1e-43ac-4fc2-a443-9ef5d90e3f5b",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.8,
      "originalText": "TAG"
    },
    {
      "id": "d09c4ac2-67ca-4d97-acf6-058c49b7a0ab",
      "type": "arrow",
      "x": 220,
      "y": 107.0,
      "width": 60,
      "height": 9.0,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "5ce5c70a-f89e-406d-8bae-8c8ea2d8801c",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 520374179,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": 60,
          "y": 9.0
        }
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "e1ddaf98-04ba-4358-948f-d6971584e690",
      "type": "arrow",
      "x": 220,
      "y": 107.0,
      "width": 290,
      "height": 9.0,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ba69dc57-88c9-46f9-b41c-77e3f077077d",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1614926586,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": 290,
          "y": 9.0
        }
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "93dda096-4810-435f-bf77-becd51dbb032",
      "type": "arrow",
      "x": 450,
      "y": 116.0,
      "width": 60,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "42456649-b34d-4255-afbb-50b369225bbf",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 873647604,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": 60,
          "y": 0.0
        }
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "5d1b641e-3f32-40ab-a5f9-7bb98ce6bd06",
      "type": "arrow",
      "x": 450,
      "y": 116.0,
      "width": 290,
      "height": -36.0,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "cc49df08-2eb3-4edd-8705-7d9f76faa575",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1577234917,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": 290,
          "y": -36.0
        }
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFFFFF",
    "currentItemFontFamily": 2,
    "currentItemFontSize": 16,
    "theme": "light"
  },
  "files": {}
}