{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "a027667d-4531-42a9-81c4-257cd9346a08",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ad9240e3-4c91-4f4b-9334-6bd94e118cee",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 263367301,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "ad9240e3-4c91-4f4b-9334-6bd94e118cee",
      "type": "text",
      "x": 86.2,
      "y": 62.9,
      "width": 57.6,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1521402889,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a027667d-4531-42a9-81c4-257cd9346a08",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.8,
      "originalText": "Client"
    },
    {
      "id": "5cf5cc09-43c3-422a-ba84-06e9d046a1fe",
      "type": "rectangle",
      "x": 40,
      "y": 175,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#D1FAE5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "deb6c6b3-0262-4d3e-aade-fc9a669ec019",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1429932031,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "deb6c6b3-0262-4d3e-aade-fc9a669ec019",
      "type": "text",
      "x": 100.6,
      "y": 197.9,
      "width": 28.799999999999997,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1954675445,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "API",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5cf5cc09-43c3-422a-ba84-06e9d046a1fe",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.8,
      "originalText": "API"
    },
    {
      "id": "8721d4bb-363a-4759-ad02-315c97f93ae5",
      "type": "rectangle",
      "x": 40,
      "y": 310,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#7C3AED",
      "backgroundColor": "#EDE9FE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "0a7199e9-3211-412c-9457-8c97cd5d10a7",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1220357585,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "0a7199e9-3211-412c-9457-8c97cd5d10a7",
      "type": "text",
      "x": 95.8,
      "y": 332.9,
      "width": 38.4,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 454998094,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "Auth",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8721d4bb-363a-4759-ad02-315c97f93ae5",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.8,
      "originalText": "Auth"
    },
    {
      "id": "3f3cb2fb-0b77-4480-ac7f-42ef89e4f660",
      "type": "rectangle",
      "x": 40,
      "y": 445,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#DC2626",
      "backgroundColor": "#FEE2E2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "532bdde1-3332-47b4-a1a9-4a3532a8370e",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1505240851,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "532bdde1-3332-47b4-a1a9-4a3532a8370e",
      "type": "text",
      "x": 105.4,
      "y": 467.9,
      "width": 19.2,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1220048659,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "DB",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3f3cb2fb-0b77-4480-ac7f-42ef89e4f660",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.8,
      "originalText": "DB"
    },
    {
      "id": "01ed1f45-668c-45cb-8fa6-c05b8974704f",
      "type": "line",
      "x": 115,
      "y": 110,
      "width": 0,
      "height": 380,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1112842406,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "d5d66009-72fc-41b4-a370-f77949afcde3",
      "type": "line",
      "x": 115,
      "y": 110,
      "width": 0,
      "height": 380,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 2019123940,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "4073a10d-bdda-4590-974f-8f9ceea08d63",
      "type": "line",
      "x": 115,
      "y": 110,
      "width": 0,
      "height": 380,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1551584716,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "3da84e86-2970-4ca4-afce-c506d89b34b4",
      "type": "line",
      "x": 115,
      "y": 110,
      "width": 0,
      "height": 380,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1283808720,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "7a280521-4d47-47de-9981-b2e65b8e710a",
      "type": "arrow",
      "x": 115,
      "y": 105,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e5d40505-9f7b-47f9-b13b-ae83f4c1e887",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1886625216,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": 0,
          "y": 70
        }
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "e5d40505-9f7b-47f9-b13b-ae83f4c1e887",
      "type": "text",
      "x": 68.79999999999998,
      "y": 120,
      "width": 92.40000000000002,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 412620104,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "POST /login",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7a280521-4d47-47de-9981-b2e65b8e710a",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.200000000000001,
      "originalText": "POST /login"
    },
    {
      "id": "dacbb990-346b-4d95-9125-fb74c88793e1",
      "type": "arrow",
      "x": 115,
      "y": 240,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "f73106f4-ea59-4995-a4d5-01ae5d8e13fd",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1091743315,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": 0,
          "y": 70
        }
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "f73106f4-ea59-4995-a4d5-01ae5d8e13fd",
      "type": "text",
      "x": 51.99999999999998,
      "y": 255,
      "width": 126.00000000000004,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1419872281,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "validate(token)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dacbb990-346b-4d95-9125-fb74c88793e1",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.200000000000001,
      "originalText": "validate(token)"
    },
    {
      "id": "3b50f220-aa5d-44f4-b624-44939ffff0f5",
      "type": "arrow",
      "x": 115,
      "y": 375,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "0658d048-ad9b-437d-8f98-9efb0b2fa925",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1258361276,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": 0,
          "y": 70
        }
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "0658d048-ad9b-437d-8f98-9efb0b2fa925",
      "type": "text",
      "x": 68.79999999999998,
      "y": 390,
      "width": 92.40000000000002,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 2005430223,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "SELECT user",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3b50f220-aa5d-44f4-b624-44939ffff0f5",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.200000000000001,
      "originalText": "SELECT user"
    },
    {
      "id": "544891b5-24ab-4133-9898-d843435d8877",
      "type": "arrow",
      "x": 115,
      "y": 510,
      "width": 0,
      "height": -200,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "06969aa9-59e8-42e1-b5a7-62e97dc43a77",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 293987417,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": 0,
          "y": -200
        }
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "06969aa9-59e8-42e1-b5a7-62e97dc43a77",
      "type": "text",
      "x": 81.4,
      "y": 390,
      "width": 67.2,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 346373093,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "user row",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "544891b5-24ab-4133-9898-d843435d8877",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.200000000000001,
      "originalText": "user row"
    },
    {
      "id": "89cec1bd-8777-4696-8883-e1da27771249",
      "type": "arrow",
      "x": 115,
      "y": 375,
      "width": 0,
      "height": -200,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ee60ea96-7b60-4244-a752-7d8159c2b1ce",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 619502971,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": 0,
          "y": -200
        }
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ee60ea96-7b60-4244-a752-7d8159c2b1ce",
      "type": "text",
      "x": 89.8,
      "y": 255,
      "width": 50.4,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 787424460,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "200 OK",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "89cec1bd-8777-4696-8883-e1da27771249",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.200000000000001,
      "originalText": "200 OK"
    },
    {
      "id": "3e046824-ff3b-47aa-ac5f-d63b82cb69bf",
      "type": "arrow",
      "x": 115,
      "y": 240,
      "width": 0,
      "height": -200,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "306b6908-f2ea-41f6-9614-2d53a730ed4d",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 671486019,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": 0,
          "y": -200
        }
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "306b6908-f2ea-41f6-9614-2d53a730ed4d",
      "type": "text",
      "x": 77.19999999999999,
      "y": 120,
      "width": 75.60000000000001,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 287949359,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "JWT token",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3e046824-ff3b-47aa-ac5f-d63b82cb69bf",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.200000000000001,
      "originalText": "JWT token"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFFFFF",
    "currentItemFontFamily": 2,
    "currentItemFontSize": 16,
    "theme": "light"
  },
  "files": {}
}