{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "19e0aae9-23e2-4730-9b14-ee61861e1e27",
      "type": "ellipse",
      "x": 410,
      "y": 170,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 682874656,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "9b7364aa-588a-47dd-99f4-542a944968b3",
      "type": "text",
      "x": 366.0,
      "y": 205.4,
      "width": 288.0,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#2C2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 529262705,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "How to improve\npage load time?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "19e0aae9-23e2-4730-9b14-ee61861e1e27",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.8,
      "originalText": "How to improve\npage load time?"
    },
    {
      "id": "64929a0f-b6e9-4404-903a-4f0db0160202",
      "type": "rectangle",
      "x": 230,
      "y": 50,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "304811a5-d179-4f63-91a8-116f589f0d95",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1569331062,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "017f9f0d-ea79-4891-a29a-0adc4223e804",
      "type": "text",
      "x": 271.4,
      "y": 80.4,
      "width": 67.2,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#2C2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1713888290,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "Add CDN",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "64929a0f-b6e9-4404-903a-4f0db0160202",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.8,
      "originalText": "Add CDN"
    },
    {
      "id": "1afc7c61-d002-48cc-82fe-24d368585005",
      "type": "rectangle",
      "x": 590,
      "y": 50,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "f84c0f17-239e-4606-889b-0ba397dfe4f4",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1945193538,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "197c91ed-5eb7-4b74-aa1f-228837457292",
      "type": "text",
      "x": 588.2,
      "y": 80.4,
      "width": 153.6,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#2C2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 61528251,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "Lazy load\nimages",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1afc7c61-d002-48cc-82fe-24d368585005",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.8,
      "originalText": "Lazy load\nimages"
    },
    {
      "id": "657ebf95-214c-4c80-8c3e-27e98df29ec2",
      "type": "rectangle",
      "x": 50,
      "y": 290,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "30441e50-1f3b-4d11-891b-b39b27a5f76a",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 377462653,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "9961e354-ec63-4bf8-a747-9585580f0879",
      "type": "text",
      "x": 81.80000000000001,
      "y": 320.4,
      "width": 86.39999999999999,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#2C2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 898368807,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "Minify JS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "657ebf95-214c-4c80-8c3e-27e98df29ec2",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.8,
      "originalText": "Minify JS"
    },
    {
      "id": "7a8a0f89-d7fe-487f-abd1-ff4eae448dfd",
      "type": "rectangle",
      "x": 770,
      "y": 290,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4dccdc9f-4c88-4733-8f3b-cd1f5c4374a1",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 957539714,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "1644f293-5fa9-45fe-a2f8-deaa2cb22f94",
      "type": "text",
      "x": 753.8,
      "y": 320.4,
      "width": 182.4,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#2C2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 616016977,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "Cache API\nresponses",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7a8a0f89-d7fe-487f-abd1-ff4eae448dfd",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.8,
      "originalText": "Cache API\nresponses"
    },
    {
      "id": "4f667d91-08c6-4723-87e2-39b54e824f11",
      "type": "rectangle",
      "x": 230,
      "y": 410,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8b461204-d334-4e1d-ae14-b708f2e28c3f",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 651631904,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "d60575b1-9a9a-464f-a357-027e30280fe7",
      "type": "text",
      "x": 213.8,
      "y": 440.4,
      "width": 182.4,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#2C2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 326147542,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "Optimize\nDB queries",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4f667d91-08c6-4723-87e2-39b54e824f11",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.8,
      "originalText": "Optimize\nDB queries"
    },
    {
      "id": "e8a9a168-41a1-47ca-b46d-32320be628d3",
      "type": "rectangle",
      "x": 590,
      "y": 410,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "f6726777-3986-4dd5-b263-ec9cf7feccf8",
          "type": "text"
        }
      ],
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1764719858,
      "version": 2,
      "versionNonce": 0,
      "frameId": null
    },
    {
      "id": "0e8aeb06-6495-4633-b407-b49dd9200aa6",
      "type": "text",
      "x": 617.0,
      "y": 440.4,
      "width": 96.0,
      "height": 24.0,
      "angle": 0,
      "strokeColor": "#2C2C2C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 880491590,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "text": "Use HTTP/2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e8a9a168-41a1-47ca-b46d-32320be628d3",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.8,
      "originalText": "Use HTTP/2"
    },
    {
      "id": "83c35bba-9af1-4126-9163-5c0637bcbb9f",
      "type": "arrow",
      "x": 380,
      "y": 90.0,
      "width": 30,
      "height": 125.0,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 971912209,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": 30,
          "y": 125.0
        }
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "0eb9cce1-c7e0-4c24-8c71-6acf16373c8e",
      "type": "arrow",
      "x": 740,
      "y": 90.0,
      "width": -330,
      "height": 125.0,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1546305780,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": -330,
          "y": 125.0
        }
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "318640c8-3e39-4afc-9281-0f30570eaf42",
      "type": "arrow",
      "x": 200,
      "y": 330.0,
      "width": 210,
      "height": -115.0,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 599881780,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": 210,
          "y": -115.0
        }
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "1465ec21-5177-4c1d-8c3f-902b1a329fba",
      "type": "arrow",
      "x": 920,
      "y": 330.0,
      "width": -510,
      "height": -115.0,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 949156069,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": -510,
          "y": -115.0
        }
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "2216fad4-1b31-4523-aaaf-790760078729",
      "type": "arrow",
      "x": 380,
      "y": 450.0,
      "width": 30,
      "height": -235.0,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 1971563238,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": 30,
          "y": -235.0
        }
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "70542c59-0b3f-4c7d-9e63-716c66176a72",
      "type": "arrow",
      "x": 740,
      "y": 450.0,
      "width": -330,
      "height": -235.0,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "locked": false,
      "strokeSharpness": "round",
      "isDeleted": false,
      "link": null,
      "updated": 0,
      "seed": 289950021,
      "version": 2,
      "versionNonce": 0,
      "frameId": null,
      "points": [
        {
          "x": 0,
          "y": 0
        },
        {
          "x": -330,
          "y": -235.0
        }
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#F8F5F0",
    "currentItemFontFamily": 1,
    "currentItemFontSize": 16,
    "theme": "light"
  },
  "files": {}
}